1431743413465	Rename local variable 'action'
1431743552203	Rename enum constant 'PLUS'
1431744501039	Rename local variable 'row'
1431744506059	Rename local variable 'col'
1431744889676	Rename local variable 'source'
1431744904887	Rename local variable 'newBoard'
1431748278583	Rename field 'x'
1431748283049	Rename field 'y'
1431748288329	Rename local variable 'x'
1431748294347	Rename local variable 'y'
1431748310124	Rename local variable 'startX'
1431748318644	Rename local variable 'startY'
1431748323649	Rename local variable 'endX'
1431748329666	Rename local variable 'endY'
1431748337554	Rename method 'getStartX'
1431748342530	Rename method 'getStartY'
1431748348313	Rename method 'getEndX'
1431748353783	Rename method 'getEndY'
