1523966050349	Rename local variable 'ratingItr'
1523967273955	Rename local variable 'ratingItem'
1524046723967	Rename local variable 'superiorCh'
1524145572663	Rename local variable 'plusKb'
1524147268218	Copy compilation unit
1524148400038	Copy compilation unit
1524148603353	Delete element
1524148615020	Copy compilation unit
1524151988961	Copy compilation unit
1524156498850	Copy compilation unit
1524158940291	Copy compilation unit
1524306041638	Copy compilation unit
1524311736343	Copy compilation unit
1524316415850	Copy file
1524317159057	Copy file
